# Shkraba_Test_Task

./: README.md  pom.xml
src/main/java/com/andersen/shkraba/baseModels/: BasePage.java  BaseTest.java
src/main/java/com/andersen/shkraba/core/: BasePage.java  BaseTest.java
src/main/java/com/andersen/shkraba/utils/: InitDriver.java  PropertyReader.java
src/test/java/pages/: CalculatorPage.java  MainPage.java
src/test/java/steps/: CalculatorPageSteps.java
src/test/java/tests/: BaseCalculatorTest.java  BuySellFieldsTest.java
src/test/resources/: config.properties
